

exec-once = workspace 10
exec-once = workspace 1

exec-once = bash -c "sleep 3 && hyprctl dispatch exec '[workspace 2] discord'"
exec-once = [workspace 10] kitty
exec-once = [workspace 9 silent] firefox


exec-once = [workspace 1 silent] spotify
